*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}

:root {
    --primary:rgb(0, 36, 50);
    --second : rgb(0, 183, 255);
    --black: #4C4646;
    --blur : rgba(255, 255, 255, 0.4);
    --shadeBlack : white;
}
/*PRELOADER*/
div#preload {
    margin: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--shadeBlack);
    z-index: 9999999;
    display: flex;
    align-content: center;
    justify-content: center;
}

.sk-folding-cube {
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    position: absolute;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

@media screen and (max-width:670px) {
    .sk-folding-cube {
        margin: 0px;
        top: 40%;
        left: 40%;
    }
}

.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
}


.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    background: var(--primary);
}

.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: .9s;
    animation-delay: .9s;
}

.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
}

@keyframes sk-foldCubeAngle{0%,10%{-webkit-transform:perspective(140px) rotateX(-180deg);transform:perspective(140px) rotateX(-180deg);opacity:0}25%,75%{-webkit-transform:perspective(140px) rotateX(0);transform:perspective(140px) rotateX(0);opacity:1}100%,90%{-webkit-transform:perspective(140px) rotateY(180deg);transform:perspective(140px) rotateY(180deg);opacity:0}}



/*END PRE LOADER*/
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(205, 205, 205, 0.4); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: grey; 
  }
body{
    background-color: white;
}
.main section{
    margin-bottom: 50px;
}
@media (prefers-color-scheme: dark) {
:root {
    --black: white;
    --blur : rgba(32,30,30, 0.4);
    --shadeBlack : #0a0a0e;
}
body {
    background: var(--shadeBlack) ;
}
}
/*Navigation Bar*/
.nav-bar{
    padding: 20px 20%;
    display: flex;
    background-color: var(--blur);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.nav-bar::after{
    display: unset;flex: none;
}
.nav-scroll{
    box-shadow: 0 0 1px black;
}
.name{
    transform: translateY(3px);
    display: inline-block;
    text-decoration: none;
    color: var(--black);
    font-size: 12px;
    font-weight: 500;
}
.menu{
    list-style: none;
    margin-left: auto;
}
.menu li{
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    color: #a1a1a1;
    cursor: pointer;
}
.menu li a{
    text-decoration: none;
    color: var(--black);
    font-size: 12px;
    font-weight: 500;
}
.menu li a:hover,.name:hover,.theme i:hover,.social-links a i:hover{
    color: var(--second);
}

.menu-btn{
    display: none;
}

/*Section 01*/
.main{
    padding: 20px 20%;
}
.home{
   margin-top: 70px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 70px;
   display:flex;
   flex-direction: row;
   align-items: center;
}
.social-links a{
    text-decoration: none;
    display: block;
}
.social-links a i{
    font-size: 24px;
}
.home .profile-pic{
    max-width:300px;
    margin-right: auto;
}
.home .profile-pic img{
    border-radius:30px 0 30px 0;
    width: 100%;
    background-color: var(--primary);
}
.home .title{
    padding: 20px;
    max-width: 500px;
    min-width: none;
}
.title h1{
    color: var(--black);
    font-size: 48px;
}
.auto-type{
    color: aqua;
    font-weight: 600;
}
.btn{
    width: 150px;
    margin-top: 30px ;
    display: block;
    text-decoration: none;
    background-color: var(--primary);
    padding: 15px 20px;
    border-radius: 5px;
}
.btn i{
    display: inline;
}
.btn:hover{
    background-color: var(--second);
}

.cv-btn{
    width: max-content;
    margin-top: 30px ;
    display: block;
    text-decoration: none;
    background-color: var(--primary);
    padding: 15px 20px;
    border-radius: 5px;
}
.cv-btn i{
    display: inline;
}
.cv-btn:hover{
    background-color: var(--second);
}


@media screen and (max-width:670px) {
    .nav-bar{
        display: block;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .name{
        display: none;
    }
    .menu{
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        margin-top: 20px;
        background-color: var(--blur);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }
    .menu li{
        margin-left: unset;
        display: block;
    }
    .theme{
        position:absolute;
        top: 10px;
        right: 10px;
    }
    .menu-btn{
        display: inline-block;
        position:absolute;
        top: 10px;
        right: 30px;
    }


}
@media screen and (max-width:400px) {
    .about .image img{
        width: 100%;
    }
    .home .title h1{
        font-size:xx-large;
    }
}

@media screen and (max-width:670px) {
    .main{
        padding: 20px 10%;
    }
    .home{
        display: block;
    }
    .social-links{
        width:100px;
    }
    .home .social-links a{
        display: inline-block;
    }
    .home .title{
        padding: none;
    }

    .detail-container{
        display: unset !important;
    }
    .details{
        width: 100% !important;
    }
    .cv-btn{
        width: 100%;
    }
}

/*Section About*/

.about{
    text-align: center;
    margin: 20px auto;
}
.about .image img{
    border-radius: 4px;
    max-width: 250px;
}
.details{
    padding: 10px;
    width: 50%;
}

.detail-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;

}
.count-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

/*Section Skill*/
.allskill-container{
 width: 100%;
}

.skillset-container{
    width: 50%;
    display: inline-block;
}
.skillset-container::after{
    content: "";
    clear: both;
    display: table;
}

.category{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.category div i{
    color: var(--primary);
    font-size: 24px;
}
.category .cat-text{
    padding: 10px;
}

.skill-show{
    width: 100%;
}
.skill-show .skill{
    margin: 10px 0px;
}
.skill-title{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    height: 5px;
    width: 100%;
    background-color: var(--primary);
}
.skill-bar span{
    display: block;
    height: 5px;
    background-color:var(--second);
}
i{
    cursor: pointer;
}

@media screen and (max-width:670px) {
    .skillset-container{
        width: 100%;
    }
}

/*Services Section*/
.detail-container .box{
    width: 27%;
    height: 250px;
    background-color: var(--shadeBlack);
    box-shadow: 0 0 5px rgba(124, 124, 124,0.4);
    padding: 70px 10px 20px 10px;
    line-height: 30px;
}

.box div i{
    font-size: 32px;
    color: var(--second);
}
.box p{
    color: var(--second);
    cursor: pointer;
}

@media screen and (max-width:942px) {
    .service-container{
        display: block !important;

    }
    .detail-container .box{
        width: 100%;
        height: 200px;
        padding: 50px 10px 20px 10px;
        margin-bottom: 20px;
    }
}

/*POPUP*/
.pop-up{
    position: fixed ;
    position: -webkit-sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
}
.pop-up-container{
    width: 60%;
    max-width: 400px;
    position: relative;
    background-color: var(--shadeBlack);
    border-radius: 5px;
    align-self: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
}
.pop-up-container ul{
    list-style: none;
}
.pop-up-container .pop-up-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/*Project Ask Section*/

.project-ask{
    display: flex;
    position:relative;
    background-color: var(--primary);
    width: 100%;
    height: 220px;
    padding: 20px;
    overflow: hidden;
    border-radius: 5px;
}
.project-ask div img{
    max-width: 200px;
}

@media screen and (max-width:451px) {
    .project-ask{
        display: block;
        height: 370px;
    }
    .project-ask div img{
        position: absolute;
        right: 10px;
    }
}
@media screen and (max-width:740px) {
    .project-ask{
        position:absolute;
        left: 0;
    }
}

/*Projects*/
.projects-container h1{
    text-align: center;
    margin: 20px;
}
.recent-projects{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 10px;
}
.recent-projects .project-box{
    border-radius: 5px;
    background-color: black;
    flex-basis: 32%;
    text-decoration: none;
    position: relative;
}
.recent-projects .project-box img{
    width: 100%;
    transition: 0.3s;
}
.recent-projects .project-box h5{
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    background-color: black;
    color: white;
    z-index: 1;
}
.recent-projects .project-box p{
    text-align: center;
    visibility: hidden;
    position: absolute;
    top: 40%;
    left: 0px;
    width: 100%;
    color: white;
}
.recent-projects .project-box:hover > p{
    visibility: visible;
}
.recent-projects .project-box:hover > img{
    opacity: 0.5;
}

@media screen and (max-width:740px) {
    .recent-projects{
   /* flex-direction: column;*/
    }
    .recent-projects .project-box{
        flex-basis: 49%;
    }
}


